{
  "name": "angular-parse-patch",
  "version": "1.0.1",
  "description": "Seamless Parse integration with AngularJS",
  "main": "src/angular-parse-patch.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcwebb/angular-parse-patch.git"
  },
  "keywords": [
    "parse",
    "angular",
    "angularjs",
    "parsesdk",
    "collection",
    "objects"
  ],
  "author": "Matthew Webb <matthewowebb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcwebb/angular-parse-patch/issues"
  },
  "homepage": "https://github.com/mcwebb/angular-parse-patch",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-jshint": "~1.10.0",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-uglify": "~1.2.0"
  }
}
